# demo-site

./: pom.xml
src/main/java/com/synectiks/demo/site/: CommonDaoClass.java  DemoApplication.java  HomeController.java  OrderWrapper.java
src/main/java/com/synectiks/demo/site/config/: WebFlowConfig.java
src/main/java/com/synectiks/demo/site/controllers/: AdminHomeController.java  AdminProductController.java  CartController.java  CartResources.java  CheckoutController.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/synectiks/demo/site/dto/: BillingDTO.java  CartDTO.java  CartItemDTO.java  CustomerDTO.java  DemoDTO.java  Login.java  OrderDTO.java  ProductDTO.java  ShippingDTO.java
src/main/java/com/synectiks/demo/site/repositories/: BillingRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ShippingRepository.java
src/main/java/com/synectiks/demo/site/utils/: IDemoUtils.java
src/main/java/com/synectiks/demo/site/wrappers/: CustomerWrapper.java
src/main/resources/: application.properties  demo.properties  log4j.xml
src/main/resources/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thanksCustomer.jsp
src/main/resources/static/css/: carousel.css  loginForm.css  main.css
src/main/resources/static/js/: controller.js
src/main/resources/static/js/bootstrap-3.3.7/css/: bootstrap.min.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thanksCustomer.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  adminListUsers.jsp  editProduct.jsp  error.jsp  index.jsp  login.jsp  product.jsp  productDetails.jsp  productInventory.jsp  products.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/views/checkout/: collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: controller.js
src/test/java/com/synectiks/demo/site/: DemoApplicationTests.java
src/test/resources/: log4j.xml
