# AWS properties
amazon.dynamodb.endpoint=http://localhost:8000/eu_west_1/

amazon.aws.accesskey=AKIAIBPOZXCZBDICI6BA
amazon.aws.secretkey=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

file.upload.max.size=5242880
