# AWS properties
amazon.dynamodb.endpoint=http://localhost:8000/eu_west_1/

amazon.aws.accesskey=AKIAIBPOZXCZBDICI6BA
amazon.aws.secretkey=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

file.upload.max.size=5242880

# Elastic search server url
search.fire.event.url=http://localhost:8092/seach/fireEvent
# Jcr Server url
jcr.repo.server.url=http://localhost:8093/oakRepo
jcr.create.node.path=/createNode
jcr.remove.node.path=/delete
jcr.load.file.path=/list
jcr.download.file=/download
jcr.upload.file=/upload
